{
  "name": "pakwheels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd pakwheels-mvp && npm test",
    "lint": "cd pakwheels-mvp && npm run lint",
    "lint:fix": "cd pakwheels-mvp && npm run lint:fix",
    "coverage": "cd pakwheels-mvp && npm run coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.60.0"
  }
}
